
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R Studio API Code
> #don't need this for MSI
> 
> # Libraries
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.3
✔ tibble  3.0.0     ✔ dplyr   0.8.5
✔ tidyr   1.0.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(Hmisc)
Loading required package: lattice
Loading required package: survival
Loading required package: Formula

Attaching package: ‘Hmisc’

The following objects are masked from ‘package:dplyr’:

    src, summarize

The following objects are masked from ‘package:base’:

    format.pval, units

> library(caret)

Attaching package: ‘caret’

The following object is masked from ‘package:survival’:

    cluster

The following object is masked from ‘package:purrr’:

    lift

> # library(microbenchmark) using microbenchmark was taking much too long to run on the model, so I used tictoc instead
> library(tictoc)
> library(parallel)
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
> 
> # Data Import and Cleaning (this section's code is copied from my project 11; since I requested an extension for Project 11 and turned it in late, I was not able to use feedback to make any changes for this project!)
> data <- as_tibble(spss.get("GSS2006.sav", use.value.labels=TRUE)) 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> # using tic() and toc() multiple times, I found that selecting the columns as a vector in base R, instead of using tidyverse, saves approximately 0.3-0.5 seconds, which is significant relative to the overall time taken of the data import section (base R version takes approximately 0.1 sec and the tidyverse version takes 0.5 sec)
> 
> importFast <- data[, c(604, 561, 569, 565, 570, 566, 567, 562, 587, 577, 149)] %>%
+   filter_all(any_vars(!is.na(.))) %>%  #removes rows where ALL values in row are NA
+   drop_na(HEALTH) %>%  # removes rows where our response variable, HEALTH, is NA
+   mutate_all(. %>% 
+                factor() %>% 
+                as.numeric()
+   )
> 
> 
> clean <- importFast[rowSums(is.na(importFast)) != 10,]
> 
> #try <- sapply(importFast, factor)
> 
> # Analysis
> 
> tic()
> extreme <- train(
+   HEALTH ~ .*.*., 
+   clean,
+   method = "xgbLinear",
+   tunelength = 8, 
+   preProcess = c("center", "scale", "zv", "medianImpute"),
+   trControl = trainControl(
+     method = "cv", 
+     number = 10,
+     verboseIter = TRUE
+   ),
+   na.action = na.pass
+ )
+ Fold01: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold01: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold01: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold01: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold01: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold01: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold01: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold01: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold01: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold01: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold01: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold01: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold01: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold01: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold01: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold01: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold01: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold01: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold01: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold01: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold01: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold01: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold01: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold01: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold01: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold01: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold01: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold01: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold01: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold01: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold01: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold01: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold01: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold01: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold01: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold01: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold01: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold01: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold01: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold01: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold01: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold01: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold01: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold01: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold01: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold01: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold01: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold01: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold01: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold01: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold01: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold01: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold01: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold01: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold02: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold02: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold02: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold02: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold02: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold02: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold02: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold02: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold02: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold02: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold02: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold02: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold02: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold02: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold02: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold02: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold02: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold02: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold02: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold02: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold02: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold02: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold02: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold02: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold02: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold02: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold02: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold02: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold02: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold02: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold02: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold02: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold02: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold02: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold02: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold02: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold02: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold02: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold02: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold02: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold02: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold02: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold02: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold02: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold02: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold02: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold02: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold02: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold02: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold02: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold02: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold02: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold02: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold02: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold03: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold03: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold03: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold03: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold03: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold03: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold03: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold03: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold03: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold03: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold03: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold03: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold03: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold03: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold03: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold03: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold03: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold03: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold03: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold03: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold03: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold03: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold03: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold03: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold03: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold03: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold03: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold03: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold03: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold03: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold03: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold03: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold03: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold03: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold03: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold03: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold03: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold03: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold03: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold03: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold03: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold03: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold03: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold03: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold03: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold03: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold03: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold03: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold03: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold03: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold03: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold03: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold03: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold03: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold04: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold04: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold04: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold04: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold04: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold04: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold04: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold04: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold04: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold04: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold04: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold04: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold04: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold04: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold04: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold04: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold04: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold04: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold04: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold04: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold04: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold04: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold04: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold04: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold04: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold04: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold04: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold04: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold04: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold04: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold04: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold04: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold04: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold04: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold04: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold04: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold04: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold04: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold04: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold04: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold04: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold04: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold04: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold04: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold04: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold04: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold04: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold04: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold04: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold04: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold04: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold04: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold04: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold04: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold05: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold05: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold05: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold05: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold05: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold05: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold05: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold05: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold05: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold05: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold05: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold05: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold05: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold05: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold05: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold05: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold05: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold05: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold05: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold05: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold05: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold05: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold05: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold05: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold05: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold05: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold05: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold05: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold05: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold05: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold05: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold05: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold05: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold05: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold05: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold05: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold05: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold05: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold05: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold05: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold05: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold05: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold05: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold05: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold05: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold05: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold05: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold05: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold05: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold05: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold05: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold05: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold05: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold05: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold06: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold06: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold06: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold06: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold06: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold06: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold06: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold06: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold06: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold06: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold06: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold06: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold06: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold06: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold06: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold06: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold06: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold06: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold06: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold06: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold06: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold06: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold06: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold06: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold06: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold06: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold06: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold06: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold06: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold06: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold06: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold06: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold06: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold06: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold06: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold06: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold06: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold06: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold06: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold06: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold06: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold06: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold06: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold06: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold06: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold06: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold06: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold06: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold06: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold06: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold06: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold06: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold06: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold06: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold07: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold07: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold07: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold07: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold07: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold07: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold07: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold07: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold07: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold07: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold07: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold07: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold07: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold07: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold07: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold07: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold07: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold07: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold07: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold07: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold07: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold07: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold07: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold07: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold07: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold07: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold07: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold07: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold07: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold07: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold07: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold07: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold07: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold07: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold07: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold07: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold07: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold07: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold07: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold07: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold07: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold07: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold07: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold07: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold07: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold07: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold07: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold07: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold07: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold07: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold07: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold07: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold07: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold07: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold08: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold08: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold08: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold08: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold08: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold08: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold08: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold08: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold08: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold08: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold08: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold08: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold08: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold08: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold08: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold08: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold08: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold08: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold08: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold08: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold08: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold08: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold08: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold08: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold08: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold08: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold08: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold08: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold08: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold08: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold08: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold08: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold08: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold08: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold08: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold08: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold08: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold08: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold08: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold08: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold08: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold08: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold08: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold08: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold08: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold08: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold08: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold08: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold08: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold08: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold08: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold08: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold08: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold08: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold09: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold09: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold09: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold09: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold09: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold09: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold09: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold09: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold09: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold09: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold09: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold09: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold09: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold09: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold09: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold09: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold09: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold09: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold09: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold09: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold09: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold09: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold09: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold09: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold09: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold09: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold09: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold09: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold09: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold09: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold09: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold09: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold09: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold09: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold09: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold09: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold09: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold09: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold09: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold09: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold09: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold09: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold09: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold09: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold09: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold09: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold09: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold09: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold09: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold09: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold09: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold09: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold09: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold09: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold10: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold10: lambda=0e+00, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold10: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold10: lambda=1e-01, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold10: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
- Fold10: lambda=1e-04, alpha=0e+00, nrounds= 50, eta=0.3 
+ Fold10: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold10: lambda=0e+00, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold10: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold10: lambda=1e-01, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold10: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
- Fold10: lambda=1e-04, alpha=1e-01, nrounds= 50, eta=0.3 
+ Fold10: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold10: lambda=0e+00, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold10: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold10: lambda=1e-01, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold10: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
- Fold10: lambda=1e-04, alpha=1e-04, nrounds= 50, eta=0.3 
+ Fold10: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
- Fold10: lambda=0e+00, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold10: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
- Fold10: lambda=1e-01, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold10: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
- Fold10: lambda=1e-04, alpha=0e+00, nrounds=100, eta=0.3 
+ Fold10: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
- Fold10: lambda=0e+00, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold10: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
- Fold10: lambda=1e-01, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold10: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
- Fold10: lambda=1e-04, alpha=1e-01, nrounds=100, eta=0.3 
+ Fold10: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
- Fold10: lambda=0e+00, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold10: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
- Fold10: lambda=1e-01, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold10: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
- Fold10: lambda=1e-04, alpha=1e-04, nrounds=100, eta=0.3 
+ Fold10: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
- Fold10: lambda=0e+00, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold10: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
- Fold10: lambda=1e-01, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold10: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
- Fold10: lambda=1e-04, alpha=0e+00, nrounds=150, eta=0.3 
+ Fold10: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
- Fold10: lambda=0e+00, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold10: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
- Fold10: lambda=1e-01, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold10: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
- Fold10: lambda=1e-04, alpha=1e-01, nrounds=150, eta=0.3 
+ Fold10: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
- Fold10: lambda=0e+00, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold10: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
- Fold10: lambda=1e-01, alpha=1e-04, nrounds=150, eta=0.3 
+ Fold10: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
- Fold10: lambda=1e-04, alpha=1e-04, nrounds=150, eta=0.3 
Aggregating results
Selecting tuning parameters
Fitting nrounds = 50, lambda = 0.1, alpha = 0.1, eta = 0.3 on full training set
> tocNP <- toc()
372.383 sec elapsed
> exec_time_np <-tocNP$toc - tocNP$tic
> 
> 
> #running the two lines below allows us to take advantage of within-library parallelization
> local_cluster <- makeCluster(60) #batch, instructed to use 60 cores
> registerDoParallel(local_cluster)
> 
> 
> tic()
> extreme <- train(
+   HEALTH ~ .*.*., 
+   clean,
+   method = "xgbLinear",
+   tunelength = 8, 
+   preProcess = c("center", "scale", "zv", "medianImpute"),
+   trControl = trainControl(
+     method = "cv", 
+     number = 10,
+     verboseIter = TRUE
+   ),
+   na.action = na.pass
+ )
